/*
    2. Add Two Numbers
    https://blog.siwei.dev/leetcode/2-add-two-numbers/
*/
import leetcode_utils.ListNode

func addTwoNumbers(l1, l2) {
    head = ListNode(0)
    result = head
    carry = 0
    while l1 != nil || l2 != nil {
        temp = carry
        if l1 != nil && l2 != nil {
            temp += l1.val + l2.val
        } else if l1 != nil {
            temp += l1.val
        } else {
            temp += l2.val
        }
        head.next = ListNode(temp % 10)
        carry = temp / 10
        if l1 != nil {
            l1 = l1.next
        }
        if l2 != nil {
            l2 = l2.next
        }
        head = head.next
    }
    if carry > 0 {
        head.next = ListNode(carry)
    }
    return result.next
}

l1 = ListNode.FromList([3, 4, 5])
l2 = ListNode.FromList([5, 6, 8])

print(l1.toStr())
print(l2.toStr())

res = addTwoNumbers(l1, l2)

print(res.toStr())
