/*
    21. Merge Two Sorted Lists
    https://blog.siwei.dev/leetcode/21-merge-two-sorted-lists/
*/
import leetcode_utils.ListNode

func mergeTwoLists(l1, l2) {
    if l1 == nil {
        return l2
    }
    if l2 == nil {
        return l1
    }

    res = ListNode(nil)
    if l1.val < l2.val {
        res.val = l1.val
        res.next = mergeTwoLists(l1.next, l2)
    } else {
        res.val = l2.val
        res.next = mergeTwoLists(l1, l2.next)
    }
    return res
}

l1 = ListNode.FromList([1, 2, 5])
l2 = ListNode.FromList([1, 3, 4, 8])

print(l1.toStr())
print(l2.toStr())

res = mergeTwoLists(l1, l2)

print(res.toStr())
