/*
    94. Binary Tree Inorder Traversal
    https://blog.siwei.dev/leetcode/94-binary-tree-inorder-traversal/
*/
import leetcode_utils.TreeNode

func _inorder(node, result) {
    if node == nil {
        return nil
    }
    _inorder(node.left, result)
    result.push(node.val)
    _inorder(node.right, result)
}

func inorderTraversal(root) {
    result = []
    _inorder(root, result)
    return result
}

tree = TreeNode.FromList([1, 2, 3, nil, 4, nil, nil, 5, 6, nil, 7])
tree.pretty_print()

print(inorderTraversal(tree))
